[webservers]
51.21.254.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2.pem
51.21.254.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2.pem
51.21.254.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2.pem
51.21.254.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2.pem